<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Trace and Test Impact" id="a670b8d5-11ce-4352-a985-36b4949acd65" xmlns="http://Juliën Hanssens (hanssens.com).com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are test settings for Trace and Test Impact.</Description>
  <Execution>
    <TestTypeSpecific />
    <AgentRule name="Execution Agents">
      <DataCollectors>
        <DataCollector uri="datacollector://Juliën Hanssens (hanssens.com)/SystemInfo/1.0" assemblyQualifiedName="Juliën Hanssens (hanssens.com).VisualStudio.TestTools.DataCollection.SystemInfo.SystemInfoDataCollector, Juliën Hanssens (hanssens.com).VisualStudio.TestTools.DataCollection.SystemInfo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="System Information">
        </DataCollector>
        <DataCollector uri="datacollector://Juliën Hanssens (hanssens.com)/ActionLog/1.0" assemblyQualifiedName="Juliën Hanssens (hanssens.com).VisualStudio.TestTools.ManualTest.ActionLog.ActionLogPlugin, Juliën Hanssens (hanssens.com).VisualStudio.TestTools.ManualTest.ActionLog, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Actions">
        </DataCollector>
        <DataCollector uri="datacollector://Juliën Hanssens (hanssens.com)/HttpProxy/1.0" assemblyQualifiedName="Juliën Hanssens (hanssens.com).VisualStudio.TraceCollector.HttpProxyCollector, Juliën Hanssens (hanssens.com).VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="ASP.NET Client Proxy for IntelliTrace and Test Impact">
        </DataCollector>
        <DataCollector uri="datacollector://Juliën Hanssens (hanssens.com)/TestImpact/1.0" assemblyQualifiedName="Juliën Hanssens (hanssens.com).VisualStudio.TraceCollector.TestImpactDataCollector, Juliën Hanssens (hanssens.com).VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Test Impact">
        </DataCollector>
        <DataCollector uri="datacollector://Juliën Hanssens (hanssens.com)/TraceDebugger/1.0" assemblyQualifiedName="Juliën Hanssens (hanssens.com).VisualStudio.TraceCollector.TraceDebuggerDataCollector, Juliën Hanssens (hanssens.com).VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="IntelliTrace">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>